<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Nanum+Brush+Script&display=swap" rel="stylesheet">
    
<style>
    .wtone{ 
    
       
        text-align: right; 
        font-family: Nanum brush script ;
        font-size:66px;
        padding-right: 40px;
        margin-bottom: -150px;
        margin-top: -38px;
       
        
       }

       .wttwo{

   
        font-size: 66px;
        font-family: Nanum brush script ;
        text-align: right;
        padding-right: 40px;
        margin-top: 0px;
        margin-bottom: -72px;
        
       }
    .msc{
       
        width: 90%;
      
        

    }
   
   .tsshirt{
   
    width: 90%;
 

   }
    
   .flowerhoodie{

   
    width: 90%;


   }

   .dpant{
   
    width: 90%;
   }
  
   
   .blkhoodie{
 
    width: 90%;
   }


   
   .blued{
  
    width: 90%;
   }

   
   .bluepant{
    width: 90%;
   }

   
   .phoodie{
    width: 90%;
   }
    




   .itemgrid{

    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
    margin-bottom: 100px;
   
    justify-content: space-between;
   }



   
   .itemname{

text-align: center;
opacity: 0;
}

.itemname:hover{
opacity: 1;
}

.itemprice{

text-align: right;
opacity: 0;

}

.itemprice:hover{
opacity: 1;
}





   .oneitem{
  

     
   }

   .oneitem:hover{
    border:solid;
    border-color:rgb(241, 219, 94)
    
   }



   .seconditem{

   }

   .seconditem:hover{
    
    border:solid;
    border-color:rgb(241, 219, 94)

   }


   
   


   .thirditem{
  
    
   
    
}


.thirditem:hover{
    border:solid;
    border-color:rgb(241, 219, 94)

}




    .fourthitem{

    

}

.fourthitem:hover{

    
    border:solid;
    border-color:rgb(241, 219, 94)
 

}


.fifthitem{

    
}

.fifthitem:hover{
    border:solid;
    border-color:rgb(241, 219, 94)


}


    
    .sixthitem{

    
    }

    .sixthitem:hover{

        border:solid;
    border-color:rgb(241, 219, 94)

    }


    
    .seventhitem{

    
    }

    .seventhitem:hover{

        border:solid;
    border-color:rgb(241, 219, 94)


    }
  

    
    .eigthitem{

    border:solid;
    border-color:rgb(241, 219, 94)
    }










.thmbone{

    padding-left: 20px;
   }

.thmbsecond{
   
padding-left: 22px;
}

.thmbthree{
    padding-left: 22px;
}

.thmbfour{
    padding-left: 22px;
}

.thmbfive{
    padding-left: 22px;
}

.thmbsix{
    padding-left: 22px;
}

.thmbseven{
    padding-left: 22px;
}

.thmbeigth{
    padding-left: 22px;
}



.price{
    color: rgb(91, 87, 87);
}

.shop{

    background-color: white;
    border: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 28px;
    margin-left: 20px;
}


.scrapbooks{

background-color: white;
border: none;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 28px;
margin-left: 25px;

}

.shop:hover{

    cursor: pointer;
    opacity: 0.7;
    
    
}

.scrapbooks:hover{

cursor: pointer;
opacity: 0.7;


}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
    margin-bottom: 15px;
    margin-top:25px;
    width: 100%;
  
   

   
   
}

.left-section{

    display: flex;
    align-items: center;
  
}

.middle-section{
    display: flex;
    flex: 1;
    align-items: center;
    margin-left: 370px;

    
    

    
   
}

.right-section{

    display: flex;
    align-items: center;
    margin-right:30px;
    justify-content: center;
}

.search{
    background-color: white;
    border: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    margin-right: 60px;
}

.log-in{

    background-color: white;
    border: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    margin-right: 40px;
}

.bag{

    background-color: white;
    border: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    margin-left: 10px;
}

.nmbr{

    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    margin-right: 2px;

}


.search:hover{
    cursor: pointer;
    opacity: 0.7;
    

}

.log-in:hover{
    cursor: pointer;
    opacity: 0.7;
    

}

.bag:hover{
    cursor: pointer;
    opacity: 0.7;
    

}


.litem{

    
}

.litem:hover{

    border:solid;
    border-color:rgb(241, 219, 94)


}

.thmbl{

    padding-top: 80px;
    height:max-content;
    padding-left: 35px;
   
}



.banner{

    display: flex;
    flex-direction:row;
   align-items:center;
   margin-left: 3px;
}


.bbutton{

    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 18px;
    color: rgb(0, 0, 0);
    margin-left: 90px;
    font-family:  roboto;
    font-size: 40px;

    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
   
    
}

.logoo {

    width: 90px;
    border-radius: 40px;
    background-color: white;
    opacity: 1;
  
}

.pc{
    margin-left: 55px;
    margin-top: 15px;
  

}   


.btwo{

    display: flex;
    flex-direction:row;
    margin-top: 150px;
    align-items: center;



}

.scrapbooks{
   
    margin-right: 39px;

}

.scimg{
    


}

.spimg{
width: 99%;
justify-content: right;
    
}

.jtc{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:rgb(163, 139, 0);
    justify-content: space-between;
    margin-top: 150px;
    margin-left: 3px;
    
   
}

.jtc-img{
    align-items: center;
    background-color:rgb(230, 230, 114) ;
    


}

.dd{

    width:300px;
    margin-left: px;

   
   
}

.bj{
    border: none;


   
    
    
    

    
 
    
}

.jtc-text{

   
    margin-left: 130px;
    font-size: 30px;
    font-family: roboto;
    font-weight: 600;
    

  
    
    
}

.subd{

    background-color: black;
    color: white;
    padding-left:24px ;
    padding-right:24px ;
    padding-top:9px ;
    padding-bottom: 9px;
    font-size: 15px;
    margin-left: -9.5px;
    border: solid;
    border-color: black;
    margin-top: 4.5px;
  
   


}

.subd:hover{
    cursor: pointer;
    opacity: 0.8;

}

.subd:active{
    opacity: 0.7;
}

.bee{
    padding-left:24px ;
    padding-right:140px ;
    padding-top:10px ;
    padding-bottom: 10px;
    font-size: 15px;

    
}

.be{

    margin-left:0px;
    margin-top: 13px;
}




.objects{
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
   justify-content: space-between;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 80px;
    background-color:rgb(223, 199, 119)
   
}




.object3{

   

}

.dnld-icons{
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
    row-gap: 12px;
    column-gap: 2px;
    margin-right: 80px;
    margin-top: 100px;
   
    
    
    


}

.iapp{

    width: 100px;
    

   


}

.gapp{

    width: 100px;


}


.list{
    font-size:20px;
    line-height: 35px;
    

  

}

.lista{
  align-items: center;
  justify-content: space-evenly;


}


.objectsa{

    align-items: center;
   
   
}

.help{
    margin-left: 38px;
    text-decoration: solid;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bolder;
    
}

.bbb{


    text-decoration: solid;
  
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bolder;
    
}

.list2{
  
    font-size:20px;
    line-height: 35px;

}

.social{
 
    text-decoration: solid;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bolder;
    
}

.list3{

    font-size:20px;
    line-height: 35px;

}


</style>
</head>



<body style="height:5000px;">

   <div class="header">
    <div class="left-section">
        <button class="shop"> shop </button>
        <button class="scrapbooks"> scrapbooks</button>
    </div>
    <div class="middle-section">
        <img class="drew" src="dlogo.png">
    </div>
    <div class="right-section">
        <button class="search"> search </button>
    <button class="log-in"> log in </button>
    <button class="bag"> bag </button>
    <button class="nmbr"> 7</button>
    </div>



   </div>




   <div class="wtone">
    <h1>welcome to</h2>
     </div>
<div class="wttwo">
    <h1>drew house</h2>
</div>


  <div class="itemgrid">


    <div class="oneitem">

        <div class="itemname">
            <p class="oneitemtxt"><b>mascot oversized hoodie lilac</b></p>
        </div>
    
        <div class="thmbone">
            <img class="msc" src="msc.webp">
        </div>
    
        <div class="itemprice">
            <p class="price">
                Rs. 20,900.00
            </p>
        </div>
      
    
    
       </div>
    
    
    
       <div class="seconditem">
    
        <div class="itemname">
            <p><b> mascot ss tee lilac</b></p> 
        </div>
    
        <div class="thmbsecond">
            <img class="tsshirt" src="tsshirt.webp">
        </div>
    
        <div class="itemprice">
            <p class="price"> Rs. 8,800.00</p>
        </div>
    
    
       </div>


       <div class="thirditem">

        <div class="itemname">
            <p><b>daisy hoodie off white</b></p>
        </div>
    
        <div class="thmbthree">
            <img class="flowerhoodie" src="whited.webp">
        </div>
    
        <div class="itemprice">
            <p class="price">
                Rs. 20,300.00
            </p>
        </div>
      
    
    
       </div>



       <div class="fourthitem">

        <div class="itemname">
            <p><b>lounge pant lilac tie dye</b></p>
        </div>
    
        <div class="thmbfour">
            <img class="dpant" src="dpant.webp">
        </div>
    
        <div class="itemprice">
            <p class="price">
                Rs. 16,200.00
            </p>
        </div>
      
    
    
       </div>


       <div class="fifthitem">

        <div class="itemname">
            <p><b>u love drew hoodie black</b></p>
        </div>
    
        <div class="thmbfive">
            <img class="blkhoodie" src="blackhd.webp">
        </div>
    
        <div class="itemprice">
            <p class="price">
                Rs. 20,300.00
            </p>
        </div>
      
    
    
       </div>




       <div class="sixthitem">

        <div class="itemname">
            <p><b>corduroy ss shirt blue</b></p>
        </div>
    
        <div class="thmbsix">
            <img class="blued" src="blued.webp">
        </div>
    
        <div class="itemprice">
            <p class="price">
                Rs. 20,300.00
            </p>
        </div>
      
    
    
       </div>



       <div class="seventhitem">

        <div class="itemname">
            <p><b>corduroy pant blue regular</b></p>
        </div>
    
        <div class="thmbseven">
            <img class="bluepant" src="bluepant.webp">
        </div>
    
        <div class="itemprice">
            <p class="price">
                Rs. 20,300.00
            </p>
        </div>
      
    
    
       </div>


         <div class="litem">

        <div class="itemname">
            <p><b>corduroy pant blue regular</b></p>
        </div>
    
        <div class="thmbl">
            <img class="bluepant" src="vm.webp">
        </div>
    
        <div class="itemprice">
            <p class="price">
                Rs. 20,300.00
            </p>
        </div>
      
    
    
       </div>


       
       <div class="litem">

        <div class="itemname">
            <p><b>corduroy pant blue regular</b></p>
        </div>
    
        <div class="thmbl">
            <img class="bluepant" src="jcc.webp">
        </div>
    
        <div class="itemprice">
            <p class="price">
                Rs. 20,300.00
            </p>
        </div>
      
    
    
       </div>



       
       <div class="seconditem">
    
        <div class="itemname">
            <p><b> mascot ss tee lilac</b></p> 
        </div>
    
        <div class="thmbsecond">
            <img class="tsshirt" src="greens.webp">
        </div>
    
        <div class="itemprice">
            <p class="price"> Rs. 8,800.00</p>
        </div>
    
    
       </div>



       <div class="seconditem">
    
        <div class="itemname">
            <p><b> mascot ss tee lilac</b></p> 
        </div>
    
        <div class="thmbsecond">
            <img class="tsshirt" src="greens2.webp">
        </div>
    
        <div class="itemprice">
            <p class="price"> Rs. 8,800.00</p>
        </div>
    
    
       </div>




       <div class="seconditem">
    
        <div class="itemname">
            <p><b> mascot ss tee lilac</b></p> 
        </div>
    
        <div class="thmbsecond">
            <img class="tsshirt" src="greens3.webp">
        </div>
    
        <div class="itemprice">
            <p class="price"> Rs. 8,800.00</p>
        </div>
    
    
       </div>




       <div class="seconditem">
    
        <div class="itemname">
            <p><b> mascot ss tee lilac</b></p> 
        </div>
    
        <div class="thmbsecond">
            <img class="tsshirt" src="greens4.webp">
        </div>
    
        <div class="itemprice">
            <p class="price"> Rs. 8,800.00</p>
        </div>
    
    
       </div>




       <div class="seconditem">
    
        <div class="itemname">
            <p><b> mascot ss tee lilac</b></p> 
        </div>
    
        <div class="thmbsecond">
            <img class="tsshirt" src="greens5.webp">
        </div>
    
        <div class="itemprice">
            <p class="price"> Rs. 8,800.00</p>
        </div>
    
    
       </div>



       <div class="seconditem">
    
        <div class="itemname">
            <p><b> mascot ss tee lilac</b></p> 
        </div>
    
        <div class="thmbsecond">
            <img class="tsshirt" src="greens6.webp">
        </div>
    
        <div class="itemprice">
            <p class="price"> Rs. 8,800.00</p>
        </div>
    
    
       </div>



       <div class="seconditem">
    
        <div class="itemname">
            <p><b> mascot ss tee lilac</b></p> 
        </div>
    
        <div class="thmbsecond">
            <img class="tsshirt" src="greens9.webp">
        </div>
    
        <div class="itemprice">
            <p class="price"> Rs. 8,800.00</p>
        </div>
    
    
       </div>



  </div>



  <div class="banner">
    <div class="bimage">
        <a href="https://thehouseofdrew.com/en-in/collections/all"> 
            <img class="banner" src="bannerd.jpg" targer="_main" height="550px">
        </a>
    </div>

    <div class="bannertext">
        <button class="bbutton">
            <a href="https://thehouseofdrew.com/en-in/collections/all">
                <img class="logoo" src="logoo.png"></a>
        </button>

        <div class="pc"> PREMIUM COLLECTION </div>


     
    
    
      
    </div>
</div>


     <div class="btwo">
        <div class="scrapbooks">
        
            <a href="https://thehouseofdrew.com/en-in/blogs/scrapbook">    scrapbooks </a>
        
        </div>

        <div class="scimg">
            <a href="https://thehouseofdrew.com/en-in/blogs/scrapbook">
                <img class="spimg" src="scrp.jpg">
            </a>

        </div>
     </div>





     <div class="jtc">

        <div class="jtc-text">
            join the community

            <div  class="be">
                <input class="bee" type="text" placeholder="email">
                <button class="subd">
                    Subscribe
        
                </button>
            </div>
        </div>
        
         

        <div class="jtc-img">
            <button class="bj">
                <img class="dd"src="jtcimg.webp">
            </button>
           
     </div>
     </div>






     <footer class="footer-objects">

        <div class="objects">
            <div  class="objectsa">
                <h2 class="help">
                    help
                </h2>

                <ul class="list">
                   
                        <li class="lista">
                            <a href="https://thehouseofdrew.com/blogs/fabrics"> fabric guide</a>
                        </li>
                        <li class="listb">
                            <a href="https://thehouseofdrew.com/pages/order-policy"> order policy </a>
                        </li>
                        <li class="listc">
                            <a href="https://thehouseofdrew.com/pages/shipping-returns-policy"> shipping and returns policy </a>
                        </li>
                        <li  class="listd"> 
                            <a href="https://thehouseofdrew.com/pages/contact">contact us</a>
    
                        </li>
                        <li class="liste">
                            <a href="https://thehouseofdrew.com/pages/the-story-of-drew">about us</a>
                        </li>
                    
                    
                </ul>

            </div>



            <div  class="objectsa">
                <h2 class="bbb">
                    blah blah blah
                </h2>

                <ul class="list2">
                    <li>
                        <a href="https://thehouseofdrew.com/pages/terms-of-service"> terms of service</a>
                    </li>
                    <li>
                        <a href="https://thehouseofdrew.com/pages/privacy-policy-1"> privacy policy </a>
                    </li>
                    <li>
                        <a href="https://thehouseofdrew.com/pages/ccpa-opt-out"> personalee </a>
                    </li>
                    <li> 
                        drew house

                    </li>
                   
                </ul>

            </div>


            <div  class="objectsa">
                <h2 class="social">social </h2>

                <ul class="list3" >
                    <li>
                        <a href="https://www.instagram.com/drewhouse/?hl=en"> instagram</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/drewhouse"> twitter </a>
                    </li>
                   
                </ul>

            </div>


            <div class="object3">

                <div class="dnld-icons" >
                    <a href="https://apps.apple.com/us/app/house-of-drew/id1606835657">
                        <img class="iapp" src="appstore.png">
                    </a>
                   

                    <a href="https://play.google.com/store/apps/details?id=co.tapcart.app.id_xvmm02iQlH">
               <img class="gapp" src="googleplay.png">
                    </a>
                 
                </div>
            </div>
        
            



        </div>
     </footer>

    

         


  


</body>
</html>